{
  "name": "forexcurr",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fidelstu.gitlab.io/forexcurr",
  "dependencies": {
    "serve":"latest",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "author": "Restu Adi",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "live" : "serve -s build"
  }
}
